{
  "name": "paperflow",
  "private": true,
  "description": "Open-source AI-native visual exam paper assembly workbench",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
